#//////////////////////////////////////////////////////////////////////#
#	_nginx.conf                                                        #
#//////////////////////////////////////////////////////////////////////#

server {
	listen 443 ssl;
	server_name smiro.42.fr;

	ssl_certificate /etc/nginx/ssl/smiro.crt;
	ssl_certificate_key /etc/nginx/ssl/smiro.key;

	ssl_protocols TSLv1.2 TSLv1.3;
}
